\contentsline {section}{\tocsection {}{1}{First lecture: complex and Kähler manifolds}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Almost complex structures}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Metrics}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Connections}}{4}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Second Lecture: characteristic classes}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Chern classes}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Hirzebruch-Riemann-Roch}}{7}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Kähler-Einstein manifolds}}{8}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Third lecture: Hodge theory}}{10}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Linear algebra}}{10}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Harmonic forms}}{11}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Dolbeault side}}{12}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Lefschetz theorems}}{13}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Hodge index theorem}}{14}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{(1,1) classes}}{16}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Fourth Lecture: K3 surfaces}}{17}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{K3 Surfaces}}{17}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Cohomology and Picard group of K3 surfaces}}{17}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Examples of K3 surfaces}}{18}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Fifth Lecture}}{22}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Hilbert square of a K3 surface}}{22}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Local systems}}{25}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Sixth lecture: deformation theory}}{30}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Twistor lines}}{30}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Deformation theory of complex manifolds}}{32}{subsection.6.2}%
\contentsline {section}{\tocsection {}{}{References}}{36}{section*.2}%
