\contentsline {section}{\tocsection {}{1}{First lecture: complex and Kähler manifolds}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Almost complex structures}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Metrics}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Connections}}{4}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Second Lecture: characteristic classes}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Chern classes}}{6}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Hirzebruch-Riemann-Roch}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Kähler-Einstein manifolds}}{9}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Third lecture: Hodge theory}}{11}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Linear algebra}}{11}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Harmonic forms}}{12}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{The Dolbeault side}}{13}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Lefschetz theorems}}{15}{subsection.3.4}%
\contentsline {subsection}{\tocsubsection {}{3.5}{Hodge index theorem}}{16}{subsection.3.5}%
\contentsline {subsection}{\tocsubsection {}{3.6}{(1,1) classes}}{18}{subsection.3.6}%
\contentsline {section}{\tocsection {}{4}{Fourth Lecture: K3 surfaces}}{20}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{K3 Surfaces}}{20}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Cohomology and Picard group of K3 surfaces}}{20}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{Examples of K3 surfaces}}{22}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Fifth Lecture}}{26}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Hilbert square of a K3 surface}}{26}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Local systems}}{30}{subsection.5.2}%
\contentsline {section}{\tocsection {}{6}{Sixth lecture: deformation theory}}{35}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Twistor lines}}{35}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Deformation theory of complex manifolds}}{37}{subsection.6.2}%
\contentsline {section}{\tocsection {}{7}{Seventh Lecture: the period map}}{43}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{Period maps}}{43}{subsection.7.1}%
\contentsline {section}{\tocsection {}{}{References}}{50}{section*.2}%
