\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@input{lec1.aux}
\abx@aux@cite{0}{Serre1956}
\abx@aux@segm{0}{0}{Serre1956}
\abx@aux@backref{1}{Serre1956}{0}{2}{2}
\@input{lec2.aux}
\abx@aux@cite{0}{Kodaira54}
\abx@aux@segm{0}{0}{Kodaira54}
\abx@aux@backref{2}{Kodaira54}{0}{7}{7}
\abx@aux@cite{0}{Yau1978}
\abx@aux@segm{0}{0}{Yau1978}
\abx@aux@cite{0}{Aubin76}
\abx@aux@segm{0}{0}{Aubin76}
\abx@aux@cite{0}{Yau1978}
\abx@aux@segm{0}{0}{Yau1978}
\abx@aux@backref{3}{Yau1978}{0}{9}{9}
\abx@aux@backref{4}{Aubin76}{0}{9}{9}
\abx@aux@backref{5}{Yau1978}{0}{9}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B88BEEB5816B0D8D8A3CA85D68420DE}
\abx@aux@defaultrefcontext{0}{Aubin76}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodaira54}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serre1956}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yau1978}{anyt/global//global/global}
\gdef \@abspage@last{10}
