[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[47] biber-darwin:340> INFO - === Mon Oct 27, 2025, 15:23:18
[59] Biber.pm:419> INFO - Reading 'main.bcf'
[106] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[123] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[164] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[164] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[164] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[171] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[172] bbl.pm:763> INFO - Output to main.bbl
