\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{Serre1956}
\abx@aux@segm{0}{0}{Serre1956}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{First lecture}}{1}{section.1}\protected@file@percent }
\newlabel{eg: affine var}{{1.0.2}{1}{}{example.1.0.2}{}}
\newlabel{eg: smooth algebraic var}{{1.0.3}{1}{}{example.1.0.3}{}}
\abx@aux@backref{1}{Serre1956}{0}{1}{1}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Almost complex structures}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{q: integrable?}{{1.1.3}{2}{}{question.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Metrics}}{2}{subsection.1.2}\protected@file@percent }
\newlabel{def: kahler}{{1.2.2}{3}{}{definition.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Connections}}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq: dbar bundle}{{1.1}{3}{Connections}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Second Lecture}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Chern classes}}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kodaira54}
\abx@aux@segm{0}{0}{Kodaira54}
\abx@aux@backref{2}{Kodaira54}{0}{5}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Hirzebruch-Riemann-Roch}}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq: HRR}{{2.1}{6}{Hirzebruch-Rieman-Roch}{equation.2.1}{}}
\newlabel{eg: HRR curves}{{2.2.3}{6}{}{example.2.2.3}{}}
\abx@aux@cite{0}{Yau1978}
\abx@aux@segm{0}{0}{Yau1978}
\abx@aux@cite{0}{Aubin76}
\abx@aux@segm{0}{0}{Aubin76}
\abx@aux@cite{0}{Yau1978}
\abx@aux@segm{0}{0}{Yau1978}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Kähler-Einstein manifolds}}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@backref{3}{Yau1978}{0}{7}{7}
\abx@aux@backref{4}{Aubin76}{0}{7}{7}
\abx@aux@backref{5}{Yau1978}{0}{7}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.91397pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B88BEEB5816B0D8D8A3CA85D68420DE}
\abx@aux@defaultrefcontext{0}{Aubin76}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kodaira54}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serre1956}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yau1978}{anyt/global//global/global}
\gdef \@abspage@last{8}
