% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Aubin78}{book}{}
      \name{author}{10}{}{%
        {{hash=0838e497671afdd73a76673df9e40c59}{%
           family={Helffer},
           familyi={H\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=e323d77761ed92fcb84d2b025becbb7a}{%
           family={Gallot},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=406597e3d1ef168ccb8e9dd0460c0600}{%
           family={Polombo},
           familyi={P\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=a5434aa7f72bcf2c406d9726fc5b82aa}{%
           family={Bérard\bibnamedelima Bergery},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
        {{hash=b3cf71ce2aeb4fb5713157cfa63a58f9}{%
           family={Averous},
           familyi={A\bibinitperiod},
           given={Geneviève},
           giveni={G\bibinitperiod}}}%
        {{hash=f7bab8d27269f638b31da942895570d2}{%
           family={Deschamps},
           familyi={D\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
        {{hash=e2ebff972a994f358c76bb9d60673b1e}{%
           family={Calabi},
           familyi={C\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod}}}%
        {{hash=1fe948ed0f80496d0fa57da9a8a1deea}{%
           family={Bourguignon},
           familyi={B\bibinitperiod},
           given={J.-P.},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=e0fa0ebde45171f17c5e10a87de860ef}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing\bibnamedelima Tung},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9f34d73dece8538370d8d206a453a671}{%
           family={Ezin},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{publisher}{1}{%
        {Société mathématique de France}%
      }
      \strng{namehash}{d2c30f660132c978610c10f7a7e6cfc6}
      \strng{fullhash}{d2c30f660132c978610c10f7a7e6cfc6}
      \strng{bibnamehash}{d2c30f660132c978610c10f7a7e6cfc6}
      \strng{authorbibnamehash}{d2c30f660132c978610c10f7a7e6cfc6}
      \strng{authornamehash}{d2c30f660132c978610c10f7a7e6cfc6}
      \strng{authorfullhash}{d2c30f660132c978610c10f7a7e6cfc6}
      \field{labelalpha}{Hel+78}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{58}
      \field{series}{Astérisque}
      \field{title}{Première classe de {Chern} et courbure de {Ricci} : preuve de la conjecture de {Calabi}}
      \field{year}{1978}
      \verb{urlraw}
      \verb https://www.numdam.org/item/AST_1978__58__1_0/
      \endverb
      \verb{url}
      \verb https://www.numdam.org/item/AST_1978__58__1_0/
      \endverb
    \endentry
    \entry{Serre1956}{article}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{location}{1}{%
        {Gap}%
      }
      \list{publisher}{1}{%
        {Imprimerie Louis-Jean}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser56}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'Institut Fourier}
      \field{title}{Géométrie algébrique et géométrie analytique}
      \field{volume}{6}
      \field{year}{1956}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{doi}
      \verb 10.5802/aif.59
      \endverb
      \verb{urlraw}
      \verb https://www.numdam.org/articles/10.5802/aif.59/
      \endverb
      \verb{url}
      \verb https://www.numdam.org/articles/10.5802/aif.59/
      \endverb
    \endentry
    \entry{Yau1978}{article}{}
      \name{author}{1}{}{%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{fullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{bibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorbibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authornamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorfullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \field{labelalpha}{Yau78}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-3640}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{3}
      \field{title}{On the Ricci curvature of a compact Kähler manifold and the complex Monge–Ampère equation. I}
      \field{volume}{31}
      \field{year}{1978}
      \field{pages}{339\bibrangedash 411}
      \range{pages}{73}
      \verb{doi}
      \verb 10.1002/cpa.3160310304
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

