% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Aubin76}{article}{}
      \name{author}{1}{}{%
        {{hash=71edd20a845ee0353f4eae73db783d11}{%
           family={Aubin},
           familyi={A\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \strng{namehash}{71edd20a845ee0353f4eae73db783d11}
      \strng{fullhash}{71edd20a845ee0353f4eae73db783d11}
      \strng{bibnamehash}{71edd20a845ee0353f4eae73db783d11}
      \strng{authorbibnamehash}{71edd20a845ee0353f4eae73db783d11}
      \strng{authornamehash}{71edd20a845ee0353f4eae73db783d11}
      \strng{authorfullhash}{71edd20a845ee0353f4eae73db783d11}
      \field{labelalpha}{Aub76}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0366-6034}
      \field{journaltitle}{C. R. Acad. Sci., Paris, Sér. A}
      \field{title}{Equations du type {Monge}-{Ampère} sur les variétés kähleriennes compactes}
      \field{volume}{283}
      \field{year}{1976}
      \field{pages}{119\bibrangedash 121}
      \range{pages}{3}
      \keyw{53C55,58H05,58J99}
    \endentry
    \entry{Serre1956}{article}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fr}%
      }
      \list{location}{1}{%
        {Gap}%
      }
      \list{publisher}{1}{%
        {Imprimerie Louis-Jean}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser56}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annales de l'Institut Fourier}
      \field{title}{Géométrie algébrique et géométrie analytique}
      \field{volume}{6}
      \field{year}{1956}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \verb{doi}
      \verb 10.5802/aif.59
      \endverb
      \verb{urlraw}
      \verb https://www.numdam.org/articles/10.5802/aif.59/
      \endverb
      \verb{url}
      \verb https://www.numdam.org/articles/10.5802/aif.59/
      \endverb
    \endentry
    \entry{Yau1978}{article}{}
      \name{author}{1}{}{%
        {{hash=2238b78e6ce727843bf0d4139b9542d3}{%
           family={Yau},
           familyi={Y\bibinitperiod},
           given={Shing-Tung},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{fullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{bibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorbibnamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authornamehash}{2238b78e6ce727843bf0d4139b9542d3}
      \strng{authorfullhash}{2238b78e6ce727843bf0d4139b9542d3}
      \field{labelalpha}{Yau78}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0010-3640}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{3}
      \field{title}{On the Ricci curvature of a compact Kähler manifold and the complex Monge–Ampère equation. I}
      \field{volume}{31}
      \field{year}{1978}
      \field{pages}{339\bibrangedash 411}
      \range{pages}{73}
      \verb{doi}
      \verb 10.1002/cpa.3160310304
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

